<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
          <groupId>com.udemy</groupId>
          <artifactId>_01-spring-boot-overview</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>
	<groupId>com.udemy</groupId>
    <artifactId>_04-actuator-security-demo</artifactId>
    <version>1.0-SNAPSHOT</version> 	
	<description>Demo project for Spring Boot</description>
	
	<dependencies>	

		<!-- ADD SUPPORT FOR SPRING BOOT ACTUATOR -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ADD SUPPORT FOR SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
	</dependencies>	
	
</project>