# Use wildcard "*" para mostrar todos os endpoints
# Individuais endpoints podem ser expostos com um lista delimitada por vírgula
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*set


management.info.env.enabled=true

info.app.name = My Super Cool App
info.app.description= A Crazy fun app, yoohooo!
info.app.version=1.0.0