spring.security.user.name=fernando
spring.security.user.password=123456
# Use wildcard "*" to expose all endpoints
# Can also exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info


